# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source "$HOME/.cargo/env" 2> /dev/null

source "${HOME}/.shell_rc" && main

function CD() {
    local dir="${1:-}"
    [[ -d "${dir}" ]] || { printf '[info]: %s\n' "Directory doesn't exist '${dir}'"; return 1; }
    cd "${dir}" || printf '%b\n' "failed to chdir ${dir}"
}

alias dotfiles="CD ~/dev/projects/repos/dotfiles"
alias server="CD /srv/www/nginx"
alias CPP="CD ~/other/Garage/C_PlusPlus/incompleted_souls.dir"
alias C="CD ~/other/Garage/C_Lang"
alias weather="curl wttr.in/24.5800,80.8369"

[[ "$(tty)" == "/dev/tty"* ]] && setfont ter-732b

if [[ "$(tty)" == "/dev/tty"* ]]; then
    tput clear
    printf '\033]P01e1e2e\033]P1f38ba8\033]P2a6e3a1\033]P3f9e2af\033]P4fab387\033]P5f5c2e7\033]P6cba6f7\033]P7cdd6f4\033]P845475a\033]P9f38ba8\033]PAa6e3a1\033]PBf9e2af\033]PCfab387\033]PDf5c2e7\033]PEcba6f7\033]PFffffff'
fi

unset HISTFILE

