font_size 12
remember_window_position no
remember_window_size no
initial_window_width 1200
initial_window_height 600
cursor_shape block
cursor #FFFFFF
cursor_text_color #111111
mouse_hide_wait 1.0
background_opacity 1
background #1E1E1E
foreground #D0D0D0
enable_audio_bell no

cursor_beam_thickness 10
cursor_underline_thickness 10.0

