# The /etc/hosts file must contain these
# 127.0.0.1     localhost
# 127.0.0.2     nginx.local nginx.nginx nginx
# 127.0.0.3     apache.local apache.apache apache

types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js;
    application/pdf                       pdf;
    image/png                             png;
    image/jpeg                            jpg jpeg;
    image/svg+xml                         svg;
    video/mp4                             mp4;
    audio/mpeg                            mp3;
}

server {
    listen              443;
    listen              127.0.0.2:443;
    server_name         nginx.local nginx.nginx nginx;

    # Redirect 'nginx' to 'nginx.local'
    if ($host = "nginx") {
        return 301 http://nginx.local$request_uri;
    }

    root                /srv/www/nginx/website;
    index               index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen              80;
    listen              127.0.0.2:80;
    server_name         nginx.local nginx.nginx nginx;

    # Redirect 'nginx' to 'nginx.local'
    if ($host = "nginx") {
        return 301 http://nginx.local$request_uri;
    }

    root                /srv/www/nginx/learn-web;
    index               index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}

# server {
#     listen              443 ssl;
#     server_name         localhost;

#     ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

#     root                /srv/www/nginx/website;
#     index               index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

