FROM fedora:latest

RUN echo "fedora-server" > /etc/hostname

RUN dnf update -y && dnf install --setopt=install_weak_deps=False -y tini nginx httpd mariadb-server postgresql-server openssh-server redis python3 python3-pip nodejs npm git curl wget htop procps-ng tree && dnf clean all

RUN pip3 install flask gunicorn && \
    npm install -g pm2

RUN ssh-keygen -A && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "root:password" | chpasswd

# Expose ports for SSH, HTTP, HTTPS, MySQL/MariaDB, PostgreSQL, Redis
EXPOSE 22 80 443 3306 5432 6379

WORKDIR /root

